<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Exercicio 10 </h2>
    </div>
    <div> 
        Digite o valor do seu salário médio: <input type="number" id="n1">
    </div>
    
    <button onclick="exe10()"> Calcule </button>
    <script src="exercicios.js"></script>
</body>
</html>