<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex.1</title>
</head>
<body>
    <div> <h2> exercicio 1</h2>
    </div>
    <div>
        digite um numero aleatório <input type="number" id="n1">
    </div>
    <div>
        digite outro numero aleatório <input type="number" id="n2">
    </div>
    <div> <button onclick=" exer1()"> Calcular</button></div>
<script src="exercicios.js"></script>
</body>
</html>