<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>exercicio 2</h2>

    </div>
        <div> 
            digite a sua primeira nota: <input type="number" id="n1">

        </div>
            <div>
                 digite a sua segunda nota: <input type="number" id="n2">

            </div> 
                <div> 
                    digite a sua terceira nota: <input type="number" id="n3">

                </div>
                      <div> 
                        digite a sua quarta nota: <input type="number" id="n4">

                      </div>
                      <button onclick="exe2()"> Calcular</button>
    </div>
    <script src="exercicios.js"></script>
</body>
</html>