<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
    <h2> exe2</h2>
    </div>
    <div>
     Digite a sua primeira nota: <input type="number" id="n1">
    </div>
    <div>
        Digite a sua segunda nota: <input type="number" id="n2">
       </div>
    
       </div>
       <div>
        <button onclick="exe3()"> Calcule</button>
       </div>
<script src="exercicios.js"></script>
</body>
</html>