<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Exercicio 5</h2>
    </div>
      <div> 
        escreva um numero: <input type="number" id="n1"
         </div>
            <div>
            escreva um numero <input type ="number" id="n2"
                </div>
                    <div> 
                    escreva outro numero <input type ="number" id="n3"
                    </div>
                          <div> 
                            <button onclick="exe5()"> Calcule </button>
                             </div>
    <script src="exercicios.js"></script>
</body>
</html>