<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2> Exercicio 6</h2>
    </div>
    <div>
        Escolha um numero : <input type="number" id="n1" 
    </div>
    <div>
        Escolha um numero : <input type="number" id="n2" 
    </div>
    <div>
        <select id="op">
            <option value="1"> Média </option>
            <option value="2"> Diferença </option>
            <option value="3"> Produto </option>
            <option value="4"> Divisão </option>
        </select>
    </div>
    <button onclick="exe6()">Calcular</button>
    <script src="exercicios.js"></script>
</body>
</html>