<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Exercicio 7</h2>
    <div>escreva um numero <input type="number" id="n1"</div>
    <div>escreva um numero <input type="number" id="n2"</div>
    <div>
         <select id="op">
        <option value="1"> Elevado ao Quadrado </option>
        <option value="2"> Raiz quadrada de cada um das operações</option>
        <option value="3"> Raiz Cúbica </option>
        </select>
    </div>
    <button onclick="exe7()">Calcular</button>
    <script src="exercicios.js"></script>
</body>
</html>