* {
    margin: 0;
    padding: 0;
}
:root {
    --text-color: white;
    --bg-url: url(./assets/bg-mobile.jpg);
    /* cor da borda dos links no fundo escuro*/
    --stroke-color: rgba(255, 255, 255, 0.5);
    /* superfície dos links no fundo escuro */
    --surface-color: rgba(255, 255, 255, 0.05);
    /* superfície dos links no fundo escuro ao passar o mouse*/
    --surface-color-hover: rgba(0, 0, 0, 0.02);
    /* faz um realce nos ícones das redes socias */
    --realce-color: rgba(255, 255, 255, 0.2);
    /* background do switch com fundo preto*/
    --switch-bg-url: url(./assets/moon-stars.svg);
}
.claro {
    --text-color: black;
    --bg-url: url(./assets/bg-mobile-light.jpg);
    /* cor da borda dos links no fundo claro*/
    --stroke-color: rgba(0, 0, 0, 0.5);
    /* superfície dos links no fundo claro */
    --surface-color: rgba(0, 0, 0, 0.05);
    /* superfície dos links no fundo claro ao passar o mouse*/
    --surface-color-hover: rgba(0, 0, 0, 0.2);
    /* faz um realce nos ícones das redes socias */
    --realce-color: rgba(0, 0, 0, 0.1);
    /* background do switch com fundo branco*/
    --switch-bg-url: url(./assets/sun.svg);
}

body {
    background-image: var(--bg-url);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
   
}


body * {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
}

#container{
    width: 500px;
    height: 712px;
    border: 1px solid rgb(10, 7, 7);
    margin: 50px auto 0px;
    text-align: center;
}

#profile img {
    width: 112px;
}
#profile p {
    font-weight: 500;
    line-height: 24px;   
}

#container ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 0px;
}

#container ul li a {
    display: flex;
    border: 1px solid var(--stroke-color);
    align-items: center; /* alinha em relação a vertical */
    justify-content: center; /* alinha em relação a horizontal */
    padding: 16px 24px; /* 16px top e bottom 24px right e left */ 
    background: var(--surface-color);
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s;
}

#container ul li a:hover {
    background: var(--surface-color-hover);
    border: 1px solid white;
}

#social-links {
    display: flex;
    justify-content: center;
    gap: 16px;
    padding: 24px 0px;
    font-size: 24px;
}

#social-links a {
    padding: 16px;
    border-radius: 50px;
    transition: background 2s;
}

#social-links a:hover {
    background: var(--realce-color);
}

footer {
    padding: 24px 0;
    text-align: center;
    font-size: 14px;
}

#switch {
    border: 1px solid black;
    position: relative;
    width: 64px;
    margin: 4px auto;
}
#switch button {
    border: 1px solid rgb(255, 255, 255);
    width: 32px;
    height: 32px;
    background: white var(--switch-bg-url) no-repeat center;
    border-radius: 50%;

    position: absolute; /* posicionado em relação à div switch */
    top: 50%;
    left: 0;
    z-index: 1; /* camada 1, outros elementos estão na camada 0 */
    /* translate ele é um deslocamento do elemento
    valor é negativo pois precisamos subir elemento*/
    transform: translateY(-50%); 
}

#switch span {
    border: 1px solid var(--stroke-color);
    display: block;
    width: 64px;
    height: 24px;
    background: var(--surface-color);
    border-radius: 9999px;
}

.claro #switch button {
    right: 0;
    left: initial;
}

table {
    border-collapse: collapse;
}
td, th { 
    border: 1px solid black;
}

th {
    padding-right: 10px;
}
.switch {
    
    padding: 10px 20px;
    font-size: 16px;
    background: linear-gradient(to right, #f0f0f0, #fff); 
    color: #000;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
  }
  
  /* Animação do botão */
  .custom-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #fff, #f0f0f0); 
    opacity: 0;
    transition: opacity 0.3s; 
  }
  
  