<!DOCTYPE html>
<html lang="en" class="claro">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="entidades.css"/>
    </head>
    <body>
        <div id="container">
            <div id="profile">
                <a href="file:///C:/Users/vieir/OneDrive/Área%20de%20Trabalho/prog-comp-2023b-main/trote/trote.html"><img src="./assets/trote.png"></a>

                <p> @troteunifacef</p>
            </div>
            <div id="switch" onclick="trocaSwitch()">
                <button> </button>
                <span> </span>
            </div>
            <!-- tabela -->
           <table>  
                <tr> <!-- table row (nova linha)--> 
                    <!-- table header -->
                    <th> Cor </th>
                    <th> Sala de Entrega (local na Unid 1)</th>
                    <th> Apresentação </th>
                    <th> Entidade </th>
                </tr>
                <tr> 
                    <td> Amarelo </td>
                    <td> 18 </td>
                        <td> 1ª Equipe </td>
                        <td> Creche </td>
                </tr>
                <tr> 
                    <td> Laranja </td>
                    <td> 19 </td>
                        <td> 2ª Equipe </td>
                        <td> Lar de Idosos </td>
                </tr>
                <tr> 
                    <td> Roxo </td>
                    <td> 20 </td>
                        <td> 3ª Equipe </td>
                        <td> Deficientes Visuais </td>
                </tr>
                <tr> 
                    <td> Verde </td>
                    <td> 21 </td>
                        <td> 4ª Equipe </td>
                        <td> Pacientes com Câncer </td>
                </tr>
                <tr> 
                    <td> Vermelho </td>
                    <td> 22 </td>
                        <td> 5ª Equipe </td>
                        <td> Portadores de Necessidaes Especiais </td>
                </tr>
           </table>

           <div id="social-links"> 
            <a href="https://www.facebook.com/unifacef" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="https://www.instagram.com/dcunifacef" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://www.youtube.com/@tvunifacef" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
        </div>
            <footer>
                Desenvolvido por Victor Eduardo,João Marcos,Gabriel Justino e João Vitor do curso de bacharelado em SI / CCP do Uni-FACEF
            </footer>
        </div>
        <script src="scripts.js"> </script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>