<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h2>
            exercício 6
        </h2>
        <h2>
           Cálculo de comissão 
        </h2>
        <div>
                 sálario: <input type="number" id="N1">
        </div>
        <div>
            vendas total: <input type="number" id="N2">
        </div>
        <div>
            <button onclick="exercicio6()"> Calcular </button>
        </div>
    </div>
    <script src="exs.js"></script>
</body>
</html>