<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h2>
            exercício 9
        </h2>
        <h2>
            Area Do Trapezio
        </h2>
        <div>
            Digite a base maior <input type="number" id="n1">
        </div>
        <div>
            Digite a base menor <input type="number" id="n2">
        </div>
        <div>
            Digite a altura <input type="number" id="n3">
        </div>
        <div>
            <button onclick="exercicio9()"> Calcular </button>
        </div>
    </div>
    <script src="exs.js"></script>
</body>
</html>